{
  "version": 2,
  "builds": [
    { "src": "api/analyze.py", "use": "@vercel/python" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/analyze", "dest": "api/analyze.py" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
